name: GET RESOURCE
run-name: ${{ github.actor }} is to get resouece
on: [push]
env:
     TZ: Asia/Shanghai
jobs:
    GetResource-To-UpDate:
        runs-on: ubuntu-latest
        steps:
         - name: Check out repository code
           uses: actions/checkout@v4

         - name: GetTime
           id: date
           run: echo "::set-output name=date::$(date +'%Y-%m-%d %H:%M:%S CST')"

         - name: updataResource
           run: |
            rm -f LanTv.m3u && wget https://raw.githubusercontent.com/fanmingming/live/main/tv/m3u/ipv6.m3u -O LanTv.m3u
         - name: Clean   
           run: |
            git add -A
            git commit -am "${{ steps.date.outputs.date }}"
         - name: Push
           run: git push

           


